<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/logo.png" alt="logotipo">
        <nav class="navigation">
            <img class="favorite" src="img/favorite.png" alt="favorite">
            <img class="message" src="img/message.png" alt="message">
        </nav>
    </header>
    <section class="friends">
        <img class="people" src="img/people.jpeg" alt="">
        <img class="people" src="img/people.jpeg" alt="">
        <img class="people" src="img/people.jpeg" alt="">
        <img class="people" src="img/people.jpeg" alt="">
        <img class="people" src="img/people.jpeg" alt="">
    </section>

    <main class="post">
        <div class="name">
            <img class="people" src="img/people.jpeg" alt="">
            <h2>@nome</h2>
        </div>
        <section class="cont">
            <p>Conteúdo</p>
        </section>
        
        <div class="name">
            <img class="people" src="img/people.jpeg" alt="">
            <h2>@nome</h2>
        </div>
        <section class="cont">
            <p>Conteúdo</p>
        </section>

        <div class="name">
            <img class="people" src="img/people.jpeg" alt="">
            <h2>@nome</h2>
        </div>
        <section class="cont">
            <p>Conteúdo</p>
        </section>
    </main>
</body>
</html>